{
  "name": "purge-proxy",
  "version": "1.0.0",
  "description": "Full Web Proxy for /Purge",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.18.0"
  }
}
